<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../Blaze/dist/themes/blaze.example.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Roboto:700,900" rel="stylesheet" />
  <title>Gear Coop - Blog</title>
</head>
<body>
  <!--Header-->
  <header>
    <!--Main Nav-->
    <nav class="show-responsive show-medium--up">
      <ul class="c-nav c-nav--inline u-letter-box--medium c-uppercase">
        <!--Logo-->
        <li class="c-nav__content u-window-box--none">
          <img class="o-image u-pillar-box--medium" src="../assets/Gear-Coop-logo.svg" width="200">
        </li>
        <!--Logo-->
        <!--Search-->
        <li class="c-nav__item c-nav__item--right">
          <i class="fa fa-search" aria-hidden="true"></i>
        </li>
        <!--Search-->
        <!--Shop-->
        <li class="c-nav__item c-nav__item--right">
          <button class="c-button c-button--brand nav-button"><h4 class="no-margin"><b>Shop</b></h4></button>
        </li>
        <!--Shop-->
        <li class="c-nav__item c-nav__item--right h4"><a href="#">About</a></li>
        <li class="c-nav__item c-nav__item--right h4"><a href="#">Events</a></li>
        <li class="c-nav__item c-nav__item--right h4"><a href="#">Ambassadors</a></li>
        <li class="c-nav__item c-nav__item--right dropdown h4">
          <a class="dropdown-trigger" href="#">Blog</a>
          <ul class="dropdown-menu">
            <li class="dropdown-menu--item">
              <a href="#">Dropdown Item 1</a>
            </li>
            <li class="dropdown-menu--item">
              <a href="#">Dropdown Item 2</a>
            </li>
            <li class="dropdown-menu--item">
              <a href="#">Dropdown Item 3</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!--Main Nav-->
    <!--Mobile Nav-->
    <nav class="hide-responsive hide-medium--up">
      <!--Menu Icon-->
      <div class="u-bg-black burguer u-pillar-box--small c-nav--fixed">
        <i class="fa fa-bars u-color-white" aria-hidden="true" data-anijs="if: click, do: show fade-in animated, to: .mobile-nav"></i>
        <i class="fa fa-bars u-color-white mobile-nav burguer-hide" aria-hidden="true" data-anijs="if: click, do: hide, to: .mobile-nav"></i>
      </div>
      <!--Menu Icon-->
      <!--Overlay-->
      <div class="c-overlay c-overlay--dismissable c-nav--fixed mobile-nav"></div>
      <!--Overlay-->
      <div class="o-drawer u-highest o-drawer--left o-drawer--visible c-nav--fixed mobile-nav">
        <ul class="c-nav">
          <li class="c-nav__content">MY APP</li>
          <li class="c-nav__item c-nav__item--success c-nav__item--active">Create New</li>
          <li class="c-nav__item">Home</li>
          <li class="c-nav__item c-nav__item--brand">About</li>
          <li class="c-nav__item c-nav__item--info">News</li>
          <li class="c-nav__item c-nav__item--error">Help</li>
        </ul>
      </div>
    </nav>
    <!--Mobile Nav-->
  </header>
  <!--Header-->
  <!--Main Slider-->
  <section>
    <div class="carousel">
      <div class="carousel-inner">
        <input class="carousel-open carousel-1" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <!--Carousel Item 1-->
        <div class="carousel-item">
          <div class="carousel-content flex-box-row u-window-box--xlarge">
            <!--Carousel Item 1 Preheader-->
            <div class="carousel-preheader">
              <h3>Featured</h3>
            </div>
            <!--Carousel Item 1 Preheader-->
            <!--Carousel Item 1 Header-->
            <div class="carousel-header flex-item--bottom">
              <h4>Journal</h4>
              <h2 class="h1"><a class="h-white-link" href="">Climbing in Squamish, BC</a></h2>
              <h6>Written by Nick Tunnicliffe</h6>
            </div>
            <!--Carousel Item 1 Header-->
          </div>
          <!--Carousel Item 1 Image-->
          <img src="https://blog.gearcoop.com/wp-content/uploads/2016/08/20160827_135601.jpg">
          <!--Carousel Item 1 Image-->
        </div>
        <!--Carousel Item 1-->
        <input class="carousel-open carousel-2" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <!--Carousel Item 2-->
        <div class="carousel-item">
          <div class="carousel-content flex-box-row u-window-box--xlarge">
            <!--Carousel Item 2 Preheader-->
            <div class="carousel-preheader">
              <h3>Featured</h3>
            </div>
            <!--Carousel Item 2 Preheader-->
            <!--Carousel Item 2 Header-->
            <div class="carousel-header flex-item--bottom">
              <h4>Athlete Feature</h4>
              <h2 class="h1"><a class="h-white-link" href="">Meet our Ambassador: Jake Carpenter</a></h2>
              <h6>Written by Jake Carpenter</h6>
            </div>
            <!--Carousel Item 2 Header-->
          </div>
          <!--Carousel Item 2 Image-->
          <img src="https://blog.gearcoop.com/wp-content/uploads/2017/05/JHC-2181.jpg">
          <!--Carousel Item 2 Image-->
        </div>
        <!--Carousel Item 2-->
        <input class="carousel-open carousel-3" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <!--Carousel Item 3-->
        <div class="carousel-item">
          <div class="carousel-content flex-box-row u-window-box--xlarge">
            <!--Carousel Item 3 Preheader-->
            <div class="carousel-preheader">
              <h3>Featured</h3>
            </div>
            <!--Carousel Item 3 Preheader-->
            <!--Carousel Item 3 Header-->
            <div class="carousel-header flex-item--bottom">
              <h4>Journal</h4>
              <h2 class="h1"><a class="h-white-link" href="">Cooper Feature: Ed</a></h2>
              <h6>Written by Jessica Crews</h6>
            </div>
            <!--Carousel Item 3 Header-->
          </div>
          <!--Carousel Item 3 Image-->
          <img src="https://blog.gearcoop.com/wp-content/uploads/2016/12/cover-2.jpg">
          <!--Carousel Item 3 Image-->
        </div>
        <!--Carousel Item 3-->
        <!--Carousel Controllers-->
        <label for="carousel-3" class="carousel-control prev control-1" data-anijs="if: click, do: fade-in animated, to: .carousel-item">‹</label>
        <label for="carousel-2" class="carousel-control next control-1" data-anijs="if: click, do: fade-in animated, to: .carousel-item">›</label>
        <label for="carousel-1" class="carousel-control prev control-2" data-anijs="if: click, do: fade-in animated, to: .carousel-item">‹</label>
        <label for="carousel-3" class="carousel-control next control-2" data-anijs="if: click, do: fade-in animated, to: .carousel-item">›</label>
        <label for="carousel-2" class="carousel-control prev control-3" data-anijs="if: click, do: fade-in animated, to: .carousel-item">‹</label>
        <label for="carousel-1" class="carousel-control next control-3" data-anijs="if: click, do: fade-in animated, to: .carousel-item">›</label>
        <!--Carousel Controllers-->
        <!--Carousel Bullets-->
        <ol class="carousel-indicators">
          <li>
            <label for="carousel-1" class="carousel-bullet" data-anijs="if: click, do: fade-in animated, to: .carousel-item">○</label>
          </li>
          <li>
            <label for="carousel-2" class="carousel-bullet" data-anijs="if: click, do: fade-in animated, to: .carousel-item">○</label>
          </li>
          <li>
            <label for="carousel-3" class="carousel-bullet" data-anijs="if: click, do: fade-in animated, to: .carousel-item">○</label>
          </li>
        </ol>
        <!--Carousel Bullets-->
      </div>
    </div>
  </section>
  <!--Main Slider-->
  <!--Second Nav-->
  <nav class="u-centered show-responsive show-medium--up">
    <ul class="c-nav c-nav--inline">
      <li class="c-nav__item h3">All</li>
      <li class="c-nav__item h3">Review</li>
      <li class="c-nav__item h3">Guide</li>
      <li class="c-nav__item h3">Journal</li>
      <li class="c-nav__item h3">Food</li>
    </ul>
  </nav>
  <!--Second Nav-->
  <!--Main Content-->
  <main>
    <!-- Main Cards-->
    <section>
      <!--Container-->
      <div class="o-container o-container--large">
        <!--Grid-->
        <div class="o-grid o-grid--small-full o-grid--medium-fit o-grid--large-full">
          <!--Col 1-->
          <div class="o-grid__cell u-letter-box--medium">
            <!--Card-->
            <div class="c-card">
              <!--Card Image-->
              <img class="o-image" src="https://unsplash.it/1024/500?random">
              <!--Card Image-->
              <!--Card Header-->
              <header class="c-card__header">
                <h4 class="c-heading__sub u-centered c-uppercase">Post Category</h4>
                <h2 class="c-heading u-centered"><a class="h-link" href="">Post Title</a></h2>
                <h6 class="c-heading__sub u-centered u-color-grey">Written by Author</h6>
              </header>
              <!--Card Header-->
              <!--Card Body-->
              <div class="c-card__body">
                <p class="c-paragraph u-centered">Lorem ipsum dolor sit amet, feugiat corpora ex eam. Inciderint eloquentiam sea et.</p>
              </div>
              <!--Card Body-->
              <!--Card Footer-->
              <footer class="c-card__footer c-card__footer--block u-centered">
                <a class="c-link c-uppercase" href="">Read More</a>
              </footer>
              <!--Card Footer-->
            </div>
            <!--Card-->
          </div>
          <!--Col 1-->
          <!--Col 2-->
          <div class="o-grid__cell u-letter-box--medium">
            <!--Card-->
            <div class="c-card">
              <!--Card Image-->
              <img class="o-image" src="https://unsplash.it/1024/500?random">
              <!--Card Image-->
              <!--Card Header-->
              <header class="c-card__header">
                <h4 class="c-heading__sub u-centered c-uppercase">Post Category</h4>
                <h2 class="c-heading u-centered"><a class="h-link" href="">Post Title</a></h2>
                <h6 class="c-heading__sub u-centered u-color-grey">Written by Author</h6>
              </header>
              <!--Card Header-->
              <!--Card Body-->
              <div class="c-card__body">
                <p class="c-paragraph u-centered">Lorem ipsum dolor sit amet, feugiat corpora ex eam. Inciderint eloquentiam sea et.</p>
              </div>
              <!--Card Body-->
              <!--Card Footer-->
              <footer class="c-card__footer c-card__footer--block u-centered">
                <a class="c-link c-uppercase" href="">Read More</a>
              </footer>
              <!--Card Footer-->
            </div>
            <!--Card-->
          </div>
          <!--Col 2-->
          <!--Col 3-->
          <div class="o-grid__cell u-letter-box--medium">
            <!--Card-->
            <div class="c-card">
              <!--Card Image-->
              <img class="o-image" src="https://unsplash.it/1024/500?random">
              <!--Card Image-->
              <!--Card Header-->
              <header class="c-card__header">
                <h4 class="c-heading__sub u-centered c-uppercase">Post Category</h4>
                <h2 class="c-heading u-centered"><a class="h-link" href="">Post Title</a></h2>
                <h6 class="c-heading__sub u-centered u-color-grey">Written by Author</h6>
              </header>
              <!--Card Header-->
              <!--Card Body-->
              <div class="c-card__body">
                <p class="c-paragraph u-centered">Lorem ipsum dolor sit amet, feugiat corpora ex eam. Inciderint eloquentiam sea et.</p>
              </div>
              <!--Card Body-->
              <!--Card Footer-->
              <footer class="c-card__footer c-card__footer--block u-centered">
                <a class="c-link c-uppercase" href="">Read More</a>
              </footer>
              <!--Card Footer-->
            </div>
            <!--Card-->
          </div>
          <!--Col 3-->
        </div>
        <!--Grid-->
      </div>
      <!--Container-->
    </section>
    <!--Main Cards -->
    <!--Featured Card-->
    <section class="u-letter-box--medium">
      <!--Container-->
      <div class="o-container o-container--xlarge">
        <!--Card-->
        <div class="c-card w-full">
          <div class="c-card__item u-window-box--none">
            <!--Grid-->
            <div class="o-grid o-grid--small-full o-grid--medium-fit o-grid--large-full">
              <!--Col 1-->
              <div class="o-grid__cell u-window-box--none">
                <!--Featured Img-->
                <img class="o-image" src="https://unsplash.it/1024/963?random">
                <!--Featured Img-->
              </div>
              <!--Col 1-->
              <!--Col 2-->
              <div class="o-grid__cell flex-box-row">
                <header class="c-card__header">
                  <h3 class="c-heading__sub c-uppercase">Featured</h3>
                </header>
                <div class="c-card__body flex-item--bottom">
                  <header class="c-card__header u-pillar-box--none">
                    <h4 class="c-heading__sub c-uppercase">Post Category</h4>
                    <h2 class="c-heading"><a class="h-link" href="">Post Title</a></h2>
                    <h6 class="c-heading__sub u-color-grey">Written by Author</h6>
                  </header>
                  <p class="c-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <footer class="c-card__footer c-card__footer--block flex-item--bottom">
                  <a class="c-link">Read More</a>
                </footer>
              </div>
              <!--Col 2-->
            </div>
            <!--Grid-->
          </div>
        </div>
        <!--Card-->
      </div>
      <!--Container-->
    </section>
    <!--Featured Card-->
  </main>
  <!--Main Content-->
  <!--Instagram-->
  <section>
  </section>
  <!--Instagram-->
  <!--Social-->
  <section>
    <div class="o-container o-container--large u-window-box--xlarge">
      <header class="u-centered">
        <h2 class="c-light">@GearCoop</h2>
      </header>
      <div class="u-letter-box--super o-grid  o-grid--small-full o-grid--medium-fit o-grid--large-full u-centered">
        <div class="o-grid__cell u-window-box--small u-centered">
          <div class="c-avatar u-super u-centered-item flex-box--center">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
        <div class="o-grid__cell u-window-box--small u-centered">
          <div class="c-avatar u-super u-centered-item flex-box--center">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
        </div>
        <div class="o-grid__cell u-window-box--small u-centered">
          <div class="c-avatar u-super u-centered-item flex-box--center">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Social-->
  <!--Footer-->
  <footer>
    <nav>
      <ul class="c-nav c-nav--inline u-bg-grey-dark">
        <li class="c-nav__item u-color-white">©2017 Gear Coop</li>
        <li class="c-nav__item c-nav__item--right u-color-white">Contact</li>
      </ul>
    </nav>
  </footer>
  <!--Footer-->
  <script src="anijs-min.js"></script>
</body>
</html>
