<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="../Blaze/dist/themes/blaze.example.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Roboto:700,900" rel="stylesheet">
  <title>Gear Coop - Test</title>
</head>
<body style="background:#d6d6d6">
  <div>
    <h1>Main Heading</h1>
    <h2>Subpage Header</h2>
    <h3>Category Label Bold</h3>
    <h4>Category Label</h4>
    <h5>Featured Text</h5>
    <h6>Caption Text</h6>
    <p>
      Body Paragraph
    </p>
    <p class="text-small">
      Condensed Body Paragraph
    </p>
    <p class="text-xsmall">
      Disclaimer Text
    </p>
  </div>
  <div>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
    </ul>
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Nulla volutpat aliquam velit
        <ol>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies
            <ol>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
            </ol>
          </li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ol>
      </li>
      <li class="c-list__item">Faucibus porta lacus fringilla vel</li>
    </ol>
  </div>
  <div>
    <button class="c-button">Learn More</button>
    <button class="c-button c-button--inverted">Learn More</button>
    <button class="c-button c-button--brand">Learn More</button>
    <button class="c-button c-button--brand-inverted">Learn More</button>
    <button class="c-button c-button--white">Learn More</button>
    <button class="c-button c-button--ghost">Learn More</button>
  </div>
  <div>
    <button class="c-button u-medium">Shop Now</button>
    <button class="c-button u-medium c-button--inverted">Shop Now</button>
    <button class="c-button u-medium c-button--brand">Shop Now</button>
    <button class="c-button u-medium c-button--brand--inverted">Shop Now</button>
    <button class="c-button u-medium c-button--white">Shop Now</button>
    <button class="c-button u-medium c-button--ghost">Shop Now</button>
  </div>
  <div>
    <a class="c-link c-uppercase" href="https://www.gearcoop.com/">Read More</a>
    <a class="c-link c-link--inverted c-uppercase" href="https://www.gearcoop.com/">Read More</a>
    <a href="https://www.gearcoop.com/">click here</a>
  </div>
</body>
</html>
